.btn {
  display: block;
  padding: 16px 0;

  font-size: 17px;
  line-height: 16px;
  color: @grey-color;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  box-sizing: border-box;
  border: 2px solid @grey-color;
  background-color: transparent;
}
