.cart__link {
  display: block;
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .cart__link {
    width: auto;

    font-size: 17px;

    border-left: 1px solid #e7e7e7;
  }
}
