@media (min-width: @tablet-width) {
  .color__list {
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & li {
      width: 250px;
    }
  }
}

@media (min-width: @desktop-width) {
  .color__list {
    width: 875px;
  }
}
