.contacts {
  margin-top: 45px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  background-position: -5px 0;
}

.contacts__title {
  padding-top: 40px;

  font-size: 18px;
}

.contacts__data {
  margin-top: 26px;

  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
  line-height: 30px;
  color: @grey-color;
}

.contacts__link {
  display: inline-block;
  margin-left: 26px;

  color: @grey-color;
  text-decoration: none;

  border-bottom: 1px solid @green-color;
}

.contacts__address {
  margin-top: 30px;

  font-style: normal;
  & span,
  & p {
    display: inline-block;
  }

  & span {
    vertical-align: top;
  }

  & p {
    width: 150px;
    margin: 0;
    margin-left: 26px;
  }
}

.contacts__map {
  min-height: 465px;
  margin-top: 37px;
}

.contacts__static-map {
  height: 457px;

  background-color: #f1f1f1;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 322px 457px;
}

.contacts__btn {
  width: 260px;
  margin: 31px auto 39px;
  padding: 13px 0 15px;

  font-size: 18px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-top: 69px;

    background-size: auto 15px;
  }

  .contacts__title {
    position: relative;

    max-width: 570px;
    padding-top: 77px;

    font-size: 43px;

    &::after {
      content: "";

      position: absolute;
      top: 62px;
      right: -99px;

      width: 47px;
      height: 81px;

      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
      background-size: 47px 81px;
      background-position: 0 0;
    }
  }

  .contacts__data {
    display: flex;
    flex-wrap: wrap;
    margin-top: 49px;

    font-size: 17px;
  }

  .contacts__link {
    margin-left: 19px;
  }

  .contacts__email,
  .contacts__address {
    width: 50%;
  }

  .contacts__address {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;

    & p {
      width: 225px;
    }
  }

  .contacts__map {
    margin-top: 56px;
  }

  .contacts__static-map {
    background-image: url("../img/map-tablet@1x.jpg");
    background-size: 768px 457px;
  }

  .contacts__btn {
    display: block;
    width: 230px;
    margin: 47px auto 57px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;

    width: 1050px;
    min-height: 457px;
    margin: 0 auto;
    margin-top: 68px;
    margin-bottom: 107px;

    background-size: auto 21px;
    background-position: 26px 0;
  }

  .contacts__wrapper {
    width: 350px;
    margin-left: 175px;
  }

  .contacts__title {
    margin-left: -7px;
    padding-top: 163px;

    font-size: 53px;

    &::after {
      top: 155px;
      right: 415px;
    }
  }

  .contacts__data {
    flex-direction: column;
  }

  .contacts__email,
  .contacts__address {
    width: auto;
  }

  .contacts__address {
    margin-top: 29px;
  }

  .contacts__map {
    position: absolute;
    top: 37px;
    right: 0;

    width: 525px;
    height: 457px;
  }

  .contacts__static-map {
    background-image: url("../img/map-desktop@1x.jpg");
    background-size: 525px 457px;
  }

  .contacts__btn {
    margin-top: 78px;
    margin-left: 175px;
  }
}
