.copyright-text {
  display: block;
  margin-top: 28px;
  margin-left: 37px;

  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  position: relative;

  font-size: 0;
  text-decoration: none;
  color: #000000;

  &::after {
    content: "";

    position: absolute;
    top: 22px;
    left: 194px;

    width: 27px;
    height: 34px;

    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
    background-size: 27px 34px;
    background-position: 0 0;
  }
}

@media (min-width: @tablet-width) {
  .copyright-text {
    margin: 0;
  }

  .copyright__link::after {
    top: -5px;
    left: 157px;
  }
}
