@media (min-width: @tablet-width) {
  .email {
    padding-bottom: 50px;
  }

  .email__title {
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .email {
    padding-bottom: 49px;
  }

  .email__title {
    width: 175px;
    margin-top: 7px;
  }
}
