.features {
  margin-top: 36px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 9px 0;
  background-repeat: repeat-x;
  background-size: auto 6px;
}

.features__title {
  margin-left: -2px;
  padding-top: 33px;
}

.features__list {
  .no-style();
}

.features__item {
  position: relative;

  padding-top: 86px;

  font-size: 17px;
  vertical-align: bottom;

  &:not(:first-child) {
    margin-top: -3px;
  }

  &::before {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &--flower {
    width: 176px;
  }

  &--flower::before {
    top: 32px;
    left: 8px;

    width: 32px;
    height: 37px;

    background-image: url("../img/icon-feature-flower.svg");
    background-size: 32px 37px;
  }

  &--money {
    width: 201px;
  }

  &--money::before {
    top: 33px;
    left: 0;

    width: 47px;
    height: 27px;

    background-image: url("../img/icon-feature-money.svg");
    background-size: 47px 27px;
  }

  &--heart {
    width: 184px;
  }

  &--heart::before {
    top: 38px;
    left: 7px;

    width: 34px;
    height: 27px;

    background-image: url("../img/icon-feature-heart.svg");
    background-size: 34px 27px;
  }

  &--ball {
    width: 214px;
  }

  &--ball::before {
    top: 35px;
    left: 3px;

    width: 35px;
    height: 34px;

    background-image: url("../img/icon-feature-ball.svg");
    background-size: 35px 34px;
  }

  &--rocket::before {
    top: 36px;
    left: -6px;

    width: 55px;
    height: 23px;

    background-image: url("../img/icon-feature-rocket.svg");
    background-size: 55px 23px;
  }

  &--gift {
    width: 202px;
  }

  &--gift::before {
    top: 34px;
    left: 3px;

    width: 33px;
    height: 32px;

    background-image: url("../img/icon-feature-gift.svg");
    background-size: 33px 32px;
  }
}

@media (min-width: @tablet-width) {
  .features {
    margin-top: 50px;

    background-position: 24px 3px;
    background-size: auto 15px;
  }

  .features__title {
    margin-left: -4px;
    padding-top: 68px;
  }

  .features__list {
    margin-top: 17px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features__item {
    width: 50%;
    min-height: 69px;

    font-size: 20px;
    line-height: 22px;

    &:not(:first-child) {
      margin-top: 0;
    }

    & span {
      display: block;
    }

    &--ball {
      order: 1;
    }

    &--money {
      order: 2;
    }

    &--rocket {
      order: 3;
    }

    &--heart {
      order: 4;
    }

    &--gift {
      order: 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    width: 700px;
  }
}
