.form ul {
  .no-style();
}

.form__wrapper {
  background-color: #f1f1f1;
}

.form__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  color: @grey-color;
}

.form__fieldset {
  .no-style();

  border: none;
}

.form__legend {
  font-size: 17px;
  line-height: 16px;
  color: @green-color;
  text-transform: uppercase;
}

.form__input,
.form__label,
.form__textarea {
  box-sizing: border-box;

  font-size: 17px;
  line-height: 18px;
}

.form__input,
.form__textarea,
.form__description,
.form__text {
  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: @grey-color;

  opacity: 0.3;
}

.form__textarea {
  width: auto;
}

.form__text {
  font-size: 14px;
  line-height: 16px;
  color: @grey-color;
}

@media (min-width: @tablet-width) {
  .form__fieldset--grey {
    background-color: #f1f1f1;
  }

  .form__fieldset .wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__title {
    margin: 0;
    padding: 50px 0;

    font-size: 43px;
    line-height: 50px;

    background-color: #f1f1f1;
  }

  .form__description,
  .form__text {
    font-size: 17px;
    line-height: 30px;
  }

  .form__legend {
    width: 167px;
  }

  .form__legend + ul,
  .form__legend + input,
  .form__legend + textarea {
    width: 500px;
  }

  .form__input,
  .form__label,
  .form__textarea {
    font-size: 19px;
  }

  .form__flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    font-size: 53px;
    line-height: 57px;
  }

  .form__legend {
    width: 175px;
  }

  .form__legend + input,
  .form__legend + textarea {
    width: 700px;
  }
}
