.item-card__description {
  position: relative;

  margin-top: -4px;
  padding: 0 27px;

  border: 1px solid #ededed;
}

.item-card__title,
.item-card__text {
  margin: 0;
}

.item-card__title {
  margin-top: 26px;

  font-size: 17px;
  line-height: 24px;
}

.item-card__text {
  margin-top: 5px;
  padding-bottom: 19px;

  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
  font-size: 13px;
  line-height: 30px;
  color: @grey-color;

  border-bottom: 1px solid #ededed;
}

.item-card__price {
  display: inline-block;
  margin-top: 21px;
  margin-bottom: 27px;

  line-height: 24px;
}

.item-card__btn {
  position: absolute;
  bottom: 30px;
  right: 26px;

  width: 21px;
  height: 20px;

  font-size: 0;

  background-image: url("../img/icon-cart.svg");
  background-repeat: no-repeat;
  background-size: 21px 20px;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .item-card {
    display: flex;
    flex-wrap: wrap;
  }

  .item-card__image {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .item-card {
    flex-direction: column;
  }

  .item-card__title {
    font-size: 20px;
  }

  .item-card__text {
    font-size: 15px;
  }

  .item-card__price {
    font-size: 17px;
  }
}
