.main-nav__list {
  width: 320px;
  margin: 0 auto;
}

.main-nav__additional-links {
  display: none;
}

@media (min-width: @tablet-width) {
 .main-nav {
   position: absolute;
   top: 50px;
   left: 0;

   width: 670px;
 }

 .main-nav__list {
   width: auto;
 }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .main-nav,
  .main-nav__list {
    position: static;
  }

  .main-nav__additional-links {
    position: absolute;
    top: 50px;
    left: 0;

    .no-style();
    display: flex;
  }

  .main-nav__additional-link {
    line-height: 24px;
    text-decoration: none;
    color: #000000;
  }
}
