.name {
  margin-top: 8px;
  margin-bottom: 0;
}

.name__list {
  .no-style();

  margin-top: 28px;

  & li {
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
  }
}

@media (min-width: @tablet-width) {
  .name__list {
    width: 500px;
  }
}

@media (min-width: @desktop-width) {
  .name__list {
    width: 700px;
  }
}
