.page-header__logo {
  text-align: center;
}

.page-header__info {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 50px;
    display: flex;

    border-bottom: 1px solid #e7e7e7;
  }

  .page-header__logo {
    width: 320px;
  }

  .page-header__menu-toggle {
    display: none;
  }

  .page-header__info {
    display: block;

    font-family: "Opensans", "Arial", "Helvetica", sans-serif;
    color: @grey-color;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: relative;

    width: 100%;
  }

  .page-header__logo {
    position: absolute;
    top: 0;
    left: 500px;
  }

  .page-header__info {
    position: absolute;
    top: 50px;
    right: 0;
  }
}
