@media (min-width: @tablet-width) {
  .phone {
    padding-top: 61px;
    padding-bottom: 35px;
  }

  .phone__title {
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .phone__title {
    width: 157px;
  }
}
