.production__title {
  font-size: 17px;
  line-height: 24px;
}

.production__video {
  min-height: 150px;
  margin: 0;

  background-color: #e6e6e6;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 260px 150px;
  background-position: 0 0;
}

.production__text {
  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
