.promo {
  position: relative;
}

.promo__title {
  margin-top: 26px;
  margin-bottom: 6px;
}

.promo__subtitle {
  font-size: 17px;
  color: @green-color;
  text-transform: uppercase;
}

.promo__description,
.promo__data {
  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
  line-height: 24px;
  color: @grey-color;
}

.promo__description {
  margin: 22px 0;
}

.promo__data {
  line-height: 20px;

  & tr {
    display: block;
    margin-left: -5px;
    padding-bottom: 7px;

    border-bottom: 1px solid #ececec;
  }

  & tr:not(:first-child) {
    padding-top: 6px;
  }

  & th {
    width: 96px;
    padding: 0;

    font-weight: normal;
    text-align: left;
  }

  & td {
    width: 164px;
  }
}

.promo__image {
  margin-top: 26px;

  background-color: #f1f1f1;
}

.promo__price {
  display: block;
  margin-top: 20px;

  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: @grey-color;
}

.promo__btn {
  margin-top: 26px;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;

    min-height: 530px; //временно
  }

  .promo__flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promo__subtitle {
    width: 90px;

    line-height: 17px;
    text-align: center;
  }

  .promo__half-width {
    width: 290px;
  }

  .promo__description {
    font-size: 17px;
    line-height: 30px;
  }

  .promo__image {
    position: absolute;
    top: 96px;
    right: 0;
  }

  .promo__price {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: 30px;
  }

  .promo__flex-wrapper {
    justify-content: left;
  }

  .promo__subtitle {
    order: -1;

    width: 175px;
    padding-left: 40px;
    padding-right: 56px;

    box-sizing: border-box;
  }

  .promo__half-width {
    width: 350px;
    padding-left: 175px;
  }

  .promo__image {
    background-size: 525px 635px;
    top: 0;
  }
}
