.reviews {
  margin-top: 55px;
}

.reviews__list {
  .no-style();

  margin-top: 24px;
}

.reviews__btn {
  margin-top: 38px;
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;

    min-height: 457px;
    margin-top: 58px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-size: 350px 457px;
    background-position: 0 0;
  }

  .reviews__title {
    padding-top: 77px;
  }

  .reviews__list {
    margin-top: 49px;
  }

  .reviews__btn {
    position: absolute;
    top: 42px;
    right: 50px;

    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    margin: 0 auto;
    margin-top: 65px;

    background-image: url("../img/review@2x.jpg");
  }

  .reviews__wrapper {
    width: 875px;
    padding-left: 175px;
  }

  .reviews__title {
    padding-top: 70px;
  }

  .reviews__btn {
    right: 0px;
  }
}
