.review,
.review__text {
  margin: 0;
}

.review__text,
.review__author-nickname {
  font-family: "Opensans", "Arial", "Helvetica", sans-serif;
  line-height: 30px;
  color: @grey-color;
}

.review__author {
  font-style: normal;
}

.review__author-name {
  font-size: 17px;
  line-height: 17px;
}

.review__author-nickname {
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .review__text {
    font-size: 17px;
  }

  .review__author-name {
    display: block;
  }
}
