.search-and-cart {
  display: none;

  &--opened {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .search-and-cart {
    display: flex;
  }
}
@media (min-width: @desktop-width) {
  .search-and-cart {
    order: 2;
  }
}
