.section-title {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .section-title {
    margin-left: -3px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .section-title {
    margin-left: -5px;

    font-size: 53px;
    line-height: 57px;
  }
}
