.site-list {
  .no-style();

  margin: 0 auto;
}

.site-list__item {
  padding: 26px 0 28px;

  font-size: 17px;
  line-height: 24px;

  border-top: 1px solid #ececec;
}

.site-list__link {
  padding-left: 75px;

  text-decoration: none;
  color: #000000;
}

.site-list__info {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    width: 167px;

    font-size: 15px;
  }

  .site-list__link {
    display: block;
    padding: 0;
  }

  .site-list__info {
    display: block;
    width: 334px;

    font-family: "Opensans", "Arial", "Helvetica", sans-serif;
    color: @grey-color;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin: 0;
  }

  .site-list__item {
    font-size: 17px;
  }

  .site-list__info {
    position: absolute;
    top: 50px;
    right: 0;

    font-size: 15px;
  }
}
