.to-catalog {
  min-height: 489px;

  background-color: #fbfbfb;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -18px;
  background-size: 575px 373px ;
}

.to-catalog__title {
  margin: 0;
  padding-top: 70px;
  display: block;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  & span {
    display: block;
  }
}

.to-catalog__links {
  .no-style();

  margin-top: 122px;
}

.to-catalog__link {
  position: relative;

  display: block;
  width: auto;
  padding: 25px 28px 30px;

  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;

  & p {
    width: 260px;
    margin: 0 auto;
    padding: 0;
  }

  & span {
    display: block;
  }

  &--interior {
    background-color: @green-color;
  }

  &--toys {
    background-color: #56c3b2;
  }

  &::after {
    content: "";

    position: absolute;

    background-repeat: no-repeat;
    background-position: 0 0;
    opacity: 0.5;
  }

  &--interior::after {
    top: 23px;
    right: 35px;

    width: 41px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");
    background-size: 41px 62px;
  }

  &--toys::after {
    top: 21px;
    right: 27px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");
    background-size: 60px 60px;
  }
}

@media (min-width: @tablet-width) {
  .to-catalog {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: 50% 0;
  }

  .to-catalog__title {
    margin: 0;
    padding-top: 153px;

    font-size: 43px;
    line-height: 50px;
  }

  .to-catalog__wrapper {
    width: 670px;
    margin: 0 auto;
  }

  .to-catalog__links {
    margin-top: 373px;
    display: flex;
  }

  .to-catalog__links-item {
    width: 50%;
  }

  .to-catalog__link {
    padding-top: 28px;

    font-size: 20px;
    line-height: 30px;

    &--interior::after {
      top: 30px;
      right: 36px;
    }

    &--toys::after {
      top: 32px;
      right: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .to-catalog__title {
    font-size: 53px;
    line-height: 57px;
  }
}
