.type {
  margin-bottom: 0;
}

.type__list {
  .no-style();

  margin-top: 32px;
  padding-left: 62px;

  & li {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .type {
    margin-top: 72px;
  }

  .type__list {
    width: 400px;
    margin: 0;
    padding-left: 81px;

    & li {
      margin-bottom: 56px;
    }
  }
}

@media (min-width: @desktop-width) {
  .type {
    margin-top: 54px;
  }

  .type__list {
    width: 875px;
    margin-top: 18px;
    padding-left: 91px;
    box-sizing: border-box;
  }
}
